<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animacion.css">
    <link rel="shortcut icon" href="imagenes/FOTO_PERFIL.png" type="image/x-icon">
    <title>Serin</title>
</head>
<body>
    <header>
		<nav>
            <a href="#"><img src="imagenes/ORIGINAL.png" id="imagen"></a>
            <a href="#" class="baner">¿QUIENES SOMOS?</a>
            <a class="palo">|</a>
			<a href="paginas/nosotros.html" class="baner">SERVICIOS</a>
            <a class="palo">|</a>
			<a href="paginas/lineas.html" class="baner">NOTICIAS</a>
            <a class="palo">|</a>
			<a href="paginas/contacto.html" class="baner">OBRAS EXITOSAS</a>
            <a class="palo">|</a>
            <a class="c" href=""><img src="logo/lupa.png" class="img" alt=""></a>
            <a class="c" href="mailto:sebastianpalaciom01@gmail.com"><img src="logo/correo.png" class="img"></a>
		</nav>
	</header>

    <div class="container">

        <div class="slider">

            <input type="radio" name="slider" id="slideOne" checked>
            <input type="radio" name="slider" id="slideTwo">
            <input type="radio" name="slider" id="slideThree">
            <input type="radio" name="slider" id="slideFour">

            <div class="buttons">
                <label for="slideOne"></label>
                <label for="slideTwo"></label>
                <label for="slideThree"></label>
                <label for="slideFour"></label>
            </div>

            <div class="content">
                <div class="firstslide">
                <div class="banerp">
                    <h2>SERIN SE DESTACA
                        POR OBRAS SEGURAS
                        Y DE CALIDAD</h2><br>
                    <p>Puente vehicular de un solo tramo que conecta a
                        los corregimiento de largo y corto en el municipio
                        de caracara en el departamento del Magdalena.</p>
                </div>  
                </div>
                <div class="secondslide">
                    <div class="banerp">
                        <h2>SERIN SE DESTACA
                            POR OBRAS SEGURAS
                            Y DE CALIDAD</h2><br>
                        <p>Puente vehicular de un solo tramo que conecta a
                            los corregimiento de largo y corto en el municipio
                            de caracara en el departamento del Magdalena.</p>
                    </div>   
                </div>
                <div class="thirdslide">
                    <div class="banerp">
                        <h2>SERIN SE DESTACA
                            POR OBRAS SEGURAS
                            Y DE CALIDAD</h2><br>
                        <p>Puente vehicular de un solo tramo que conecta a
                            los corregimiento de largo y corto en el municipio
                            de caracara en el departamento del Magdalena.</p>
                    </div>   
                </div>
                <div class="fourslide">
                    <div class="banerp">
                        <h2>SERIN SE DESTACA
                            POR OBRAS SEGURAS
                            Y DE CALIDAD</h2><br>
                        <p>Puente vehicular de un solo tramo que conecta a
                            los corregimiento de largo y corto en el municipio
                            de caracara en el departamento del Magdalena.</p>
                    </div>   
                </div>
            </div>

        </div>

    </div>

    <div class="servicios"><p><a class="azul">SERIN</a> <a class="azul2">te ofrece</a></p></div>

    <div class="contenedor">
        <div class="trabajo"><img src="imagenes/serin1.avif" alt=""></div>
        <div class="trabajo"><img src="imagenes/serin2.jpg" alt=""></div>
        <div class="trabajo"><img src="imagenes/serin3.jpeg" alt=""></div>
        <div class="trabajo"><img src="imagenes/serin4.jpeg" alt="" class="larga"></div>
    </div>

    <div class="contenedor2">
        <div class="textos"><p class="texto">INGENIERÍA CIVIL</p></div>
        <div class="textos"><p class="texto">INGENIERÍA TOPOGRÁFICA</p></div>
        <div class="textos"><p class="texto">INGENIERÍA AMBIENTAL</p></div>
        <div class="textos"><p class="texto">SERVICIOS COMPLEMENTARIOS</p></div>
    </div>

    <div class="servicios"><img src="imagenes/PAGINA WEB SERIN PREW-04.png" alt=""></div>

    <a href="https://w.app/nvVhiB" class="btn-wsp" target="_blank">
	</a>
</body>
</html>
