<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="shortcut icon" href="../imagenes/FOTO_PERFIL.png" type="image/x-icon">
    <title>Serin</title>
</head>
<body>
    <header>
		<nav>
            <a href="../index.html"><img src="../imagenes/ORIGINAL.png" id="imagen"></a>
            <div class="dropdown">
                <a href="#" class="baner">¿QUIENES SOMOS?</a>
                <div class="dropdown-content">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="valores.html">Valores Corporativos</a>
                    <a href="sig.html">Política del Sistema de Gestión Integral (SIG)</a>
                    <a href="tip.html">Política de Tratamiento de  La Información Personal.</a>
                </div>
              </div>
            <a class="palo">|</a>
			<a href="servicios.html" class="baner">SERVICIOS</a>
            <a class="palo">|</a>
            <div class="dropdown">
			<a href="#" class="baner">NOTICIAS</a>
            <div class="dropdown-content">
                <a href="#">Recientes</a>
                <a href="#">Relevantes</a>
                <a href="#">Todas</a>
            </div>
            </div>
            <a class="palo">|</a>
			<a href="#" class="baner">NUESTROS CLIENTES</a>
            <a class="palo">|</a>
            <a class="c" href=""><img src="logo/lupa.png" class="img" alt=""></a>
            <a class="c" href="mailto:sebastianpalaciom01@gmail.com"><img src="../logo/correo.png" class="img"></a>
		</nav>
	</header>

    <div class="servicios3"><p><a class="azul2">NUESTROS</a> <a class="azul"> CLIENTES</a></p></div>

    <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                <div id="p1"><img src="../clientes/RMG ELECTRICOS.jpeg"><p>RMG Electricos SAS</p></div>
                
                <div id="p1"><img src="../clientes/ARUS.png"><p>ARUS</p></div>

                <div id="p1"><img src="../clientes/CIVIL DISEÑOS.jpeg"><p>CIVIL DISEÑOS</p></div>
            </div>

            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <div id="p1"><img src="../clientes/CONSTRUMEX.jpeg"><p>CONSTRUMEX</p></div>
                
                <div id="p1"><img src="../clientes/ENERGY.png"><p>ENERGY CG COLOMBIA SAS</p></div>

                <div id="p1"><img src="../clientes/Grupo Davila Davila.jpeg"><p>GRUPO DAVILA</p></div>
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <div id="p1"><img src="../clientes/IGGA.webp"><p>IGGA</p></div>
                
                <div id="p1"><img src="../clientes/Logo marina.jpg"><p>MARINA SANTA MARTA</p></div>
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>

</body>
</html>
