<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="shortcut icon" href="../imagenes/FOTO_PERFIL.png" type="image/x-icon">
    <title>Todas las Noticias</title>
</head>
<body>
    <header>
		<nav>
            <a href="../index.html"><img src="../imagenes/ORIGINAL.png" id="imagen"></a>
            <div class="dropdown">
                <a href="#" class="baner">¿QUIENES SOMOS?</a>
                <div class="dropdown-content">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="valores.html">Valores Corporativos</a>
                    <a href="sig.html">Política del Sistema de Gestión Integral (SIG)</a>
                    <a href="#">Política de Tratamiento de La Información Personal.</a>
                </div>
              </div>
            <a class="palo">|</a>
			<a href="servicios.html" class="baner">SERVICIOS</a>
            <a class="palo">|</a>
			<div class="dropdown">
                <a href="#" class="baner">NOTICIAS</a>
                <div class="dropdown-content">
                    <a href="recientes.html">Recientes</a>
                    <a href="relevantes.html">Relevantes</a>
                    <a href="todas.html">Todas</a>
                </div>
                </div>
            <a class="palo">|</a>
			<a href="clientes.html" class="baner">NUESTROS CLIENTES</a>
            <a class="palo">|</a>
            <a class="c" href=""><img src="../logo/lupa.png" class="img" alt=""></a>
            <a class="c" href="mailto:sebastianpalaciom01@gmail.com"><img src="../logo/correo.png" class="img"></a>
		</nav>
	</header>

    <div class="noticias"><div class="not"><a> NOTICIAS</a></div><div class="otras"><a href="recientes.html">Recientes</a> <a href="relevantes.html">Relevantes</a> <a href="#">Todas</a></div></div>

    <div class="estudios">
        <div class="leyendo">
        <a>AGOSTO</a>
        <h1>Estudios ambientales en <br>
            zonas costeras de Santa Marta</h1>
        <p>Estamos comprometidos como equipo a la calidad y la innovación de
            nuestros servicios, realizando estudios ambientales en las playas de
            Santa Marta se encuentra una parte del equipo para garantizar la
            calidad en los proyectos.</p>
        <button onclick="" class="boton">SEGUIR LEYENDO</button>
        </div>
        <div class="video"><video controls class="control">
            <source src="../video/SERIN - Chengue 3.mp4" type="video/mp4">
          </video></div>
    </div>

    <div class="estudios2">
        <div class="leyendo2">
        <a>SEPTIEMBRE</a>
        <h1>Se cumplió con la obra Mi calle <br>
            de la ciudad de Santa Marta</h1>
        <p>Se realizó la obra de redes y pavimentación a 4 urbanizaciones de la
            ciudad con diferentes tramos de hasta 13 mt de largo, con andenes,
            zonas verdes y peatonales, ciclrutas, entre otros.</p>
        <button onclick="" class="boton">SEGUIR LEYENDO</button>
        </div>
        <div class="video2"><video controls class="control2">
            <source src="../video/2. Camara de Comercio.mp4" type="video/mp4">
          </video></div>
    </div>

    <div class="estudios">
        <div class="leyendo">
        <h1>OFERTAS LABORALES: </h1>
        <p>En SERIN S.A.S., nuestro equipo humano es el pilar fundamental de nuestro crecimiento. El constante desarrollo de la empresa nos permite generar oportunidades de crecimiento profesional para nuestros colaboradores, además de crear nuevas vacantes que fortalecen nuestro éxito.
            Con un proceso de selección basado en competencias, buscamos personas dispuestas a asumir nuevos retos y contribuir al avance de la compañía. Explora nuestras ofertas laborales y forma parte del equipo que impulsa el futuro de SERIN S.A.S.
            </p>
        <button onclick="" class="boton">SEGUIR LEYENDO</button>
        </div>
    </div>

    

</body>
</html>
